<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Changes to NSMetadataItem’s Attributes in iOS 9 &#8211; Karmeye</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="As iOS 9 came by, some minor issues arose in an app the lets it’s users browse the app’s iCloud Drive folder from within the app itself.">
    <meta name="author" content="Karmeye">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://karmeye.com/2015/11/30/nsmetadataItem-attribute-changes-ios9/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Karmeye" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?201511301027" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Changes to NSMetadataItem’s Attributes in iOS 9">
    <meta property="og:description" content="iOS app development since 1859">
    <meta property="og:url" content="http://karmeye.com/2015/11/30/nsmetadataItem-attribute-changes-ios9/">
    <meta property="og:site_name" content="Karmeye">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@karmeye" />
    
    <meta name="twitter:title" content="Changes to NSMetadataItem’s Attributes in iOS 9" />
    <meta name="twitter:description" content="As iOS 9 came by, some minor issues arose in an app the lets it’s users browse the app’s iCloud Drive folder from within the app itself." />
    <meta name="twitter:url" content="http://karmeye.com/2015/11/30/nsmetadataItem-attribute-changes-ios9/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-106953-5']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Karmeye</a>
      <nav class="site-nav">
        <a href="/">Posts</a>
<a href="/apps/">Apps</a>
<a href="/about/">About</a>



      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Changes to NSMetadataItem’s Attributes in iOS 9</h1>
  <span class="post-meta">Nov 30, 2015</span><br>
    
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>As iOS 9 came by, some minor issues arose in an app the lets it’s users browse the app’s iCloud Drive folder from within the app itself.</p>

<h2 id="folder-detection">Folder Detection</h2>

<p>In iOS 8 I used the <code>NSMetadataItemContentTypeKey</code> key in order to detect whether an <code>NSMetadataItem</code> was a folder or not:</p>

<pre><code>+ (BOOL)isFolder:(NSMetadataItem*)item
{ 
    NSString *contentType = [item valueForAttribute:NSMetadataItemContentTypeKey];

    return contentType ? [contentType isEqualToString:(__bridge NSString *)kUTTypeFolder] : NO;
}
</code></pre>

<p>The <code>kUTTypeFolder</code> constant above corresponds to the UTI string <code>public.folder</code>.</p>

<p>In iOS 9 this no longer works and the value of <code>NSMetadataItemContentTypeKey</code> is not <code>public.folder</code> but rather strange: <code>dyn.ah62d4vv4ge8u</code>. <br />
Content types for documents such as PDFs and images still return the expected values.</p>

<p>To fix this method in iOS 9 I used the <code>NSMetadataItemContentTypeTreeKey</code> key instead:</p>

<pre><code>+ (BOOL)isFolder:(NSMetadataItem*)item
{ 
   NSArray *contentTypeTree = [self valueForAttribute:NSMetadataItemContentTypeTreeKey];
    APPAssertDebugKindOfClass(contentTypeTree, [NSArray class]);

    for (NSString *value in contentTypeTree) {
        if ([value isEqualToString:(__bridge NSString *)kUTTypeFolder]) {
            return YES;
        }
    }
}
</code></pre>

<p>In both iOS 8 and 9 <code>NSMetadataItemContentTypeTreeKey</code> returns an array with all UTIs the <code>NSMetadataItem</code> corresponds to:</p>

<pre><code>kMDItemContentTypeTree = (
        "public.folder",
        "public.directory",
        "public.item"
    )
</code></pre>

<h2 id="detect-if-download-has-been-requested">Detect if Download Has Been Requested</h2>

<p>For each <code>NSMetadataItem</code> there is a certain state in which an item has been requested for download but is still waiting for download to start. To detect this I use the <code>NSMetadataUbiquitousItemDownloadRequestedKey</code> which return a <code>NSNumber</code> boxed <code>Bool</code>.</p>

<p><code>NSMetadataUbiquitousItemDownloadRequestedKey</code> is not actually in the <code>NSMetadataItem</code> documentation, but is available in the public header together with the rest of the keys.</p>

<p>On iOS 8 this key is not present int the attribute dictionary so calling <code>valueForAttribute:</code> on <code>NSMetadataItem</code> on iOS 8 with this key returns <code>nil</code>. At least this is the case with iOS 8.4; could be that it was in fact present in earlier versions of iOS 8 (otherwise, why would I have implemented it?).</p>

<p>On iOS 9 however, this key is back and it works as expected. That is, if you expect the value to be <code>YES</code> even after the download of the <code>NSMetadataItem</code> has completed.</p>


</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
        By Karmeye (<a href="https://twitter.com/karmeye">@karmeye</a>).
    </small>
  </div>
</footer>

</body>
</html>
